<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4f5cd579-2985-46dd-9f2f-bbf0b0bc1da3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/RestaurantReviewService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="12313b9c-c0a9-4620-a24e-eaf8174d69f9" SourceId="1" SourceUrl="http://localhost:9000/RestaurantReviewService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="16314437-222a-40ab-a88d-8d6cf3f3f763" SourceId="1" SourceUrl="http://localhost:9000/RestaurantReviewService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="69b90995-9587-4117-b4e8-723c2b16d5e8" SourceId="1" SourceUrl="http://localhost:9000/RestaurantReviewService/mex" />
    <MetadataFile FileName="RestaurantReviewSystem.xsd" MetadataType="Schema" ID="6a06d1c7-8de4-4fe0-a8fc-ef53482795f5" SourceId="1" SourceUrl="http://localhost:9000/RestaurantReviewService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>