<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ce721ac5-01e5-4f77-87a4-cf993f8c08b0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/RestaurantService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a65debb1-8897-4e20-ab42-16ad13441ddd" SourceId="1" SourceUrl="http://localhost:9000/RestaurantService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cffc2b9a-95d0-4928-84b8-27294b14f91b" SourceId="1" SourceUrl="http://localhost:9000/RestaurantService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9c3309eb-bb2b-428e-a5b5-010be25fdada" SourceId="1" SourceUrl="http://localhost:9000/RestaurantService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="0134cd9e-fca7-41c0-b691-344352fe2700" SourceId="1" SourceUrl="http://localhost:9000/RestaurantService/mex" />
    <MetadataFile FileName="RestaurantReviewSystem.xsd" MetadataType="Schema" ID="84e2702f-af13-446a-9a55-82be91e0cbf4" SourceId="1" SourceUrl="http://localhost:9000/RestaurantService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>